# WikiPets

./: .gitignore  Data.sql  README.md  dataJustin.sql  docker-compose.yml  env  pom.xml  script.sql
Models/: Data Base Model.mdj  Data Base Model.txp
src/main/java/org/una/programmingIII/WikiPets/: WikiPetsApplication.java
src/main/java/org/una/programmingIII/WikiPets/Config/: CachedBodyHttpServletRequest.java  GraphQLConfig.java  GraphQLRequestFilter.java  JWTAuthorizationFilter.java  LocalDateScalar.java  SecurityConfig.java
src/main/java/org/una/programmingIII/WikiPets/Controller/: AdoptionCenterController.java  AuthController.java  BehaviorGuideController.java  BreedComparisonController.java  CareTipController.java  CatBreedController.java  DogBreedController.java  FeedingScheduleController.java  GroomingGuideController.java  HealthIssueController.java  ImageController.java  NutritionGuideController.java  ReviewController.java  TrainingGuideController.java  UserController.java  UserGraphQLController.java  VideoController.java
src/main/java/org/una/programmingIII/WikiPets/Dto/: AdoptionCenterDto.java  BehaviorGuideDto.java  CareTipDto.java  CatBreedDto.java  DogBreedDto.java  FeedingScheduleDto.java  GroomingGuideDto.java  HealthIssueDto.java  ImageDto.java  LoginResponse.java  NutritionGuideDto.java  RefreshTokenDto.java  ReviewDto.java  TrainingGuideDto.java  UserDto.java  VideoDto.java
src/main/java/org/una/programmingIII/WikiPets/Exception/: BlankInputException.java  CustomErrorResponse.java  CustomException.java  ErrorHandler.java  ExceptionMessageProcessor.java  GlobalExceptionHandler.java  InvalidInputException.java  NotFoundElementException.java
src/main/java/org/una/programmingIII/WikiPets/Input/: AdoptionCenterInput.java  BehaviorGuideInput.java  CareTipInput.java  CatBreedInput.java  ChangePasswordInput.java  DogBreedInput.java  FeedingScheduleInput.java  GroomingGuideInput.java  HealthIssueInput.java  ImageInput.java  LogInInput.java  NutritionGuideInput.java  RecoverPasswordInput.java  ReviewInput.java  TrainingGuideInput.java  UserInput.java  VideoInput.java
src/main/java/org/una/programmingIII/WikiPets/Mapper/: AdoptionCenterMapper.java  BehaviorGuideMapper.java  CareTipMapper.java  CatBreedMapper.java  DogBreedMapper.java  FeedingScheduleMapper.java  GenericMapper.java  GenericMapperFactory.java  GenericMapperImplementation.java  GroomingGuideMapper.java  HealthIssueMapper.java  ImageMapper.java  MapperConfig.java  NutritionGuideMapper.java  ReviewMapper.java  TrainingGuideMapper.java  UserMapper.java  VideoMapper.java
src/main/java/org/una/programmingIII/WikiPets/Model/: AdoptionCenter.java  AdoptionCenterDto.java  BehaviorGuide.java  BehaviorGuideDto.java  BreedComparisonResult.java  CareTip.java  CareTipDto.java  CatBreed.java  CatBreedDto.java  DogBreed.java  DogBreedDto.java  FeedingSchedule.java  FeedingScheduleDto.java  GroomingGuide.java  GroomingGuideDto.java  HealthIssue.java  HealthIssueDto.java  Image.java  ImageDto.java  NutritionGuide.java  NutritionGuideDto.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/graphql/: AdoptionCenterSchema.graphqls  AuthSchema.graphqls  BehaviorGuideSchema.graphqls  BreedComparisonSchema.graphqls  CareTipSchema.graphqls  CatBreedSchema.graphqls  DogBreedSchema.graphqls  FeedingSchedule.graphqls  FeedingScheduleSchema.graphqls  GroomingGuideSchema.graphqls  HealthIssueSchema.graphqls  ImageSchema.graphqls  NutritionGuideSchema.graphqls  ReviewSchema.graphqls  TrainingGuideSchema.graphqls  UserSchema.graphqls  VideoSchema.graphqls  schema.graphqls
src/test/java/org/una/programmingIII/WikiPets/: WikiPetsApplicationTests.java
(+140 files in other folders)
