spring.application.name=WikiPets
# Conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:6000/wikipets
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Niveles de logging para depuración
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

jwt.secret=oReZWVw8m1LCkVe6Zs+Y7z/XLlKJ6JvD8oY0fhS3R8k=
jwt.access-token-expiration=120000
jwt.refresh-token-expiration=1200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wikiPetsUNA@gmail.com
spring.mail.password=kadn pegp nndo fqpa

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

